# lottery

./: README-ZH-CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamlin/lotterydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamlin/lotterydemo/: LotteryFragment.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_bg_image.xml  fragment_colors.xml  fragment_one_image.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dreamlin/lotterydemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/dreamlin/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dreamlin/common/extension/view/: DensityExtensions.kt  Extensions.kt  ViewExtensions.kt
common/src/test/java/com/dreamlin/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lottery/: android-tasks.gradle  build.gradle  deploy.gradle
lottery/src/androidTest/java/com/dreamlin/lottery/: ExampleInstrumentedTest.kt
lottery/src/main/: AndroidManifest.xml
lottery/src/main/java/com/dreamlin/lottery/: LotteryContentView.kt  LotteryView.kt
lottery/src/main/res/drawable/: ic_launcher_foreground.xml  icon_arrow_foreground.xml
lottery/src/main/res/values/: attrs.xml  icon_arrow_background.xml
lottery/src/test/java/com/dreamlin/lottery/: ExampleUnitTest.kt
