<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <com.dreamlin.lottery.LotteryView
        android:id="@+id/lotteryView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lv_arrow_res="@mipmap/icon_arrow"
        app:lv_drawer_type="colors"
        app:lv_icon_height="54dp"
        app:lv_icon_width="44dp" />

</androidx.constraintlayout.widget.ConstraintLayout>